.homepage-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.homepage {
    width: 700px;
    max-width: 100%;
    margin: auto;

    text-align: left;
}

.view-description {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    color: var(--theme-color-blue-dark);
}

.intro {
    color: var(--theme-color-blue-dark);
    padding-bottom: 15px;
}

.view-description img {
   width: 50px;
   filter: invert(75%) sepia(23%) saturate(383%) hue-rotate(100deg) brightness(95%) contrast(97%);
}

.description-title {
    color: var(--theme-color-green);
    font-weight: bold;
}

td {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;
    padding-left: 20px
}

h4 {
    color: var(--theme-color-pink);
    font-weight: bold;
}

.coming-soon p {
    color: var(--theme-color-blue-dark);
}

.contact {
    padding-top: 10px;
    color: var(--theme-color-blue-dark);
}

@media (max-width: 850px) {
    .homepage-container {
        margin-top: 35px;
        margin-bottom: 35px;

    }
    .view-description {
        grid-template-columns: 1fr;
    }
}